<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GWYcl#Y,,(GB?D8fQ+Vc">coin</variable><variable type="KIND_SpriteKind" id="llyF,[WedttSrb@LRJ:e">chest</variable><variable type="KIND_SpriteKind" id="k,Mw~G:7IH=4_Ft{5c/8">Player</variable><variable type="KIND_SpriteKind" id="DrR7Wi3Q@W%wSmke%{t0">Projectile</variable><variable type="KIND_SpriteKind" id="5Y[[D7!4UIV$y?hPJ?kT">Food</variable><variable type="KIND_SpriteKind" id="T8[N2t-B47kUE2#Axt+Q">Enemy</variable><variable id=".54uYnQ.8g|)knw708~z">projectile</variable><variable id="z!93N:btj9|-:TV^NmLR">mySprite</variable><variable id="?)Y,`53pPB~lr#i=WadJ">SCP3</variable><variable id="Q6kU`j(Rg_nO:1VRqa]2">SCP4</variable><variable id="~Lf(.z/GG|)t3V9A96.)">scp2</variable><variable id="Ndp50.D`7f`%pZE0o7$6">chest1</variable><variable id="NOqj5{$(@fJ1WC{%Cvu_">chest3</variable><variable id="A`al/5P7w{HXY8t!dYvd">chest2</variable><variable id="L3Yc]~5n9L}c)kE=XQ9T">SCP5</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="-30" y="10"><statement name="HANDLER"><block type="gameSplash" id="Uc9mAb(16-H%C;V/%6MQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="T(uf6OrXY}KZetR.|GSW"><field name="TEXT">Contaminacion acustica</field></shadow></value><value name="subtitle"><shadow type="text" id="yjc/_UZ{c0GErwCNJw+/"><field name="TEXT"/></shadow></value><next><block type="variables_set" id="E2x,XPoVE4|m*|5o;B1)"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Ry.KoI(wtuYBQh0BPXt"><value name="img"><shadow type="screen_image_picker" id="XyYGLMFbvHowC.Ks$ef7"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XyYGLMFbvHowC.Ks$ef7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ERc~3^G0iPO$hG83*e6I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="T!cFC9ADDvC0l}T(@tBM"><field name="VAR" id="~Lf(.z/GG|)t3V9A96.)">scp2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BEDJ%WSdj]:f1}[SS9as"><value name="img"><shadow type="screen_image_picker" id="7GRVYRqf:GByj9#CbJ/U"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+J^+buLdW6IEkWB:LE!f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="X.`Gye3wkYRn$$-Q_^h,"><field name="VAR" id="?)Y,`53pPB~lr#i=WadJ">SCP3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~?lK^R])htX2pp@U}p=B"><value name="img"><shadow type="screen_image_picker" id=";HTQu8Szl]9uid5.o%k2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f 1 f f . . . . f . 
. . . . f f f f f f f . . . f . 
. . . f . f f 1 f f . f . f . . 
. . f . . f f f f f . . f . . . 
. . . f . . f . f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . f . . . . . f . . . . . 
. . . . . f . . . f . . . . . . 
. . . . f f . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";HTQu8Szl]9uid5.o%k2"}}</data></shadow><block type="screen_image_picker" id="9+YZdiHntzq?7l`1F/]5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9+YZdiHntzq?7l`1F/]5"}}</data></block></value><value name="kind"><shadow type="spritekind" id="?8dJeAz$58p%Bw,8za+f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="u4w3xGI0-[d/72N;Gv.T"><field name="VAR" id="Q6kU`j(Rg_nO:1VRqa]2">SCP4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]qF(-qs4`sdZ?Al8ix]g"><value name="img"><shadow type="screen_image_picker" id="4}+Uy)aE5B8lSw206bCk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4}+Uy)aE5B8lSw206bCk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L_)ISruXBq8ne*JB1WOS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="%y2I0_1=TJ?rr9oMwGY?"><field name="VAR" id="L3Yc]~5n9L}c)kE=XQ9T">SCP5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r7T`Kn|onWETiv!=Lngi"><value name="img"><shadow type="screen_image_picker" id="wfW97I$atOFk$$-iSN81"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wfW97I$atOFk$$-iSN81"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G4+$Suu3Q!fCt1C+CD57"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="^P{F?BSl!e*bCx}UddZG"><field name="VAR" id="Ndp50.D`7f`%pZE0o7$6">chest1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ig`OYoggnOlzj`6q7SCA"><value name="img"><shadow type="screen_image_picker" id="U=}uz5$(pC,+udN(}LE%"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U=}uz5$(pC,+udN(}LE%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P%B.^Ys}H8-)2a+LPo;l"><field name="MEMBER">chest</field></shadow></value></block></value><next><block type="game_control_sprite" id="ckmw|B4L+YPC3Q]kNT8k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Z^SRr[,.+_PFD:KzWSw7"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="BZkMkIy]anxofmegpWf/"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="dP~M$n9,*]C1$jBMXZS*"><field name="NUM">100</field></shadow></value><next><block type="startEffectOnSprite" id="FFp{Y;.Q[V:yqL]%e2uB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="3U9,X+dGIOK5F4_gu!3|"><field name="VAR" id="~Lf(.z/GG|)t3V9A96.)">scp2</field></block></value><value name="duration"><shadow type="timePicker" id="e).jwNvT;YcS:X4DNBZP"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="?])mGDOZcYVTp5GR.n;@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="k/SOodiI.oNvxvS3FG_8"><field name="VAR" id="?)Y,`53pPB~lr#i=WadJ">SCP3</field></block></value><next><block type="startEffectOnSprite" id=",o+E{`1/,uBN!75$s)JY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="2Y:/S7F3/a}}o^0ud%#t"><field name="VAR" id="Q6kU`j(Rg_nO:1VRqa]2">SCP4</field></block></value><next><block type="startEffectOnSprite" id="4FiuiMLPpKvMlMi33C8H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="aUsCN:tLks:uHm?fSGWi"><field name="VAR" id="L3Yc]~5n9L}c)kE=XQ9T">SCP5</field></block></value><next><block type="spritesetpos" id="63.ywvrR`Ll_mtQFy#KT"><value name="sprite"><block type="variables_get" id="B.4}=QvLr~;pqz1pHu2K"><field name="VAR" id="~Lf(.z/GG|)t3V9A96.)">scp2</field></block></value><value name="x"><shadow type="positionPicker" id="gP1u,sH=0BBU%@`/B4!O"><field name="index">67</field></shadow></value><value name="y"><shadow type="positionPicker" id="xb4lXoRLy_yj1fP_.r=L"><field name="index">89</field></shadow></value><next><block type="spritesetpos" id="W1DbQkI/(!zXZ/jXkcy5"><value name="sprite"><block type="variables_get" id="!ZPMN9qq,CHA0%OvbeEc"><field name="VAR" id="Q6kU`j(Rg_nO:1VRqa]2">SCP4</field></block></value><value name="x"><shadow type="positionPicker" id="pzFv@zYZ+W#F-!t?CF/f"><field name="index">345</field></shadow></value><value name="y"><shadow type="positionPicker" id="P..Cc#O~P|~iR7{Jco!0"><field name="index">223</field></shadow></value><next><block type="spritesetpos" id="uq0;$tC|){TnyjtK_Vv1"><value name="sprite"><block type="variables_get" id=":+4O1IR`:B.#;)%nh|y0"><field name="VAR" id="L3Yc]~5n9L}c)kE=XQ9T">SCP5</field></block></value><value name="x"><shadow type="positionPicker" id="8w=,.w(LsM6vTe%1=z#."><field name="index">320</field></shadow></value><value name="y"><shadow type="positionPicker" id="z8o#,`@J[UV@!R*Ed2a4"><field name="index">145</field></shadow></value><next><block type="spriteFollowOtherSprite" id="AQ$rJ:ci[,iO-z?=Z,Rg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")AQ~?AJ55-k+}cFyq|/+"><field name="VAR" id="~Lf(.z/GG|)t3V9A96.)">scp2</field></block></value><value name="target"><shadow type="variables_get" id="U0J@w}`^oPC:W-@^jT5l"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="35A.@heVvZ^,w8JOzgMm"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="Y@+i-zrc+.ldSU*vDgv?"><value name="sprite"><block type="variables_get" id="P_t3;_tQx_12[ERk:hv#"><field name="VAR" id="?)Y,`53pPB~lr#i=WadJ">SCP3</field></block></value><value name="x"><shadow type="positionPicker" id="]X-p3?};@dQ/wL2dH9u|"><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="2A1yHMvODq}EY^x%~2-H"><field name="index">93</field></shadow></value><next><block type="spriteFollowOtherSprite" id="nM3qhM99N.D0lnHlMim3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o*t3RN^qHSyrtlmO..6Q"><field name="VAR" id="?)Y,`53pPB~lr#i=WadJ">SCP3</field></block></value><value name="target"><shadow type="variables_get" id="LTI{@7)hD#j1@Gx:fIwx"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="!li0[x*XBv/|#W/IOR]8"><field name="NUM">5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="fpMdq%My:}?RDAqw_V_Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6U;lC(qt9kfEs._~F`OE"><field name="VAR" id="Q6kU`j(Rg_nO:1VRqa]2">SCP4</field></block></value><value name="target"><shadow type="variables_get" id="z*?*4@3JXKQ!nN2GsK]R"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="WE.*q7]`xuGtnWaC:zuV"><field name="NUM">5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="s40mCPK@q#rsi`OT[$zE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}5k#41CF?bD@EJ7cKc2#"><field name="VAR" id="L3Yc]~5n9L}c)kE=XQ9T">SCP5</field></block></value><value name="target"><shadow type="variables_get" id="D,hHvDHe,1D[7Rvw(1~Z"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="hpPE{TFAWbu^oI3Pr=o_"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="pN}*|-TWG})y!3u:IgW2"><field name="VAR" id="A`al/5P7w{HXY8t!dYvd">chest2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="km#exoN!?n%{Z~s6D[^6"><value name="img"><shadow type="screen_image_picker" id="5oJ|hbFtz0H7[5M;`rq^"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5oJ|hbFtz0H7[5M;`rq^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yZ:*Qndp.gJwQ1.FiglU"><field name="MEMBER">chest</field></shadow></value></block></value><next><block type="variables_set" id="Q~zTb-Mc?6/z3*8B%N#H"><field name="VAR" id="NOqj5{$(@fJ1WC{%Cvu_">chest3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D[OnkjV)R(SaMG)Z{^|."><value name="img"><shadow type="screen_image_picker" id="H$D245NCIr.HO}sj6k7P"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H$D245NCIr.HO}sj6k7P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^1~@;k/npgS_).AaR9J0"><field name="MEMBER">chest</field></shadow></value></block></value><next><block type="tilemap_editor" id="Oo}atL.?_#JN2Mv=CkEj"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="m,9r^`(W49d6o-SAy!O1"><value name="sprite"><shadow type="variables_get" id="BpHF?]xc-p)5z_9Y+i[;"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Vx89}sLaa;tqUjD{31=,"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="camerafollow" id="|:W`y;T}*;I(0~-Uv;,L"><value name="sprite"><shadow type="variables_get" id="L+M^mY?*jQ1dm%V^CoGd"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></shadow></value><next><block type="hudsetScore" id=",Fclrc%w#9rF,JIV4zmL"><value name="value"><shadow type="math_number" id="O2_qJ{VZSh|S!qiYo#Ut"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="$cSQ%y1%Fuk@v+^3]mm@"><value name="value"><shadow type="math_number" id="I=L7=UYg,@W4-a+WOW@V"><field name="NUM">3</field></shadow></value><next><block type="run_image_animation" id="Y`%Jr:WOj+*Pvq@Z:{}4"><value name="sprite"><shadow type="variables_get" id="jxcWAxBe9r}]=%XF5[h3"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="L?0#[=m~l~H2gIcS$BMv"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"L?0#[=m~l~H2gIcS$BMv"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="q4d9Ayoj8ZQUW*h(?kS|"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`1;:1WXNA30[=#xe#)Ot"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="QlsU#z^Kv#X52X}_#cHm"><value name="sprite"><shadow type="variables_get" id="lu_LZA.6IS0~`$Au@AUe"><field name="VAR" id="Ndp50.D`7f`%pZE0o7$6">chest1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u`}d^GtYbSYP%Ap!aU0="><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="mapplaceonrandomtile" id=";b,!JrWl.[RSyWHPu}Q_"><value name="sprite"><shadow type="variables_get" id="xC4kRqfbaj|!GhRF:yDh"><field name="VAR" id="A`al/5P7w{HXY8t!dYvd">chest2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p[s{j2@n2N;0ynt_d~IF"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="mapplaceonrandomtile" id="GYC$/3RdJ1G4Q$Axk.+N"><value name="sprite"><shadow type="variables_get" id="|w*NSWM#~uuXVJBpixQj"><field name="VAR" id="NOqj5{$(@fJ1WC{%Cvu_">chest3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BzO3s}Q}E8o*WgkX0bqM"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="K=2G4N4dsU)2kZoxKtG(" x="654" y="20"><statement name="HANDLER"><block type="controls_if" id=",D_TJS3TECue}y`,%+Cq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="`)Mr,`#LG_Um=`_8Tuv("><value name="sprite"><block type="variables_get" id="i(?AI;y[}[X{KRXp*%#d"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="5mo`ZfTL@Ef3yqO]%vzk"><field name="VAR" id="?)Y,`53pPB~lr#i=WadJ">SCP3</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="f;HelgGQ+uO|hn{nfM57"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k%!#s7MG;-bT+*c6y$)Y"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></block></value><value name="text"><shadow type="text" id="_-LYgjg.+X-lT!i%~vC7"><field name="TEXT">Oh no!</field></shadow></value><value name="millis"><shadow type="timePicker" id="fO(w:68*F4?H]an116Cl"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="lo_/UG8bgU)sdB,8V~e`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id=":[?wpSW26rmXRV*6^9,}"><field name="VAR" id="?)Y,`53pPB~lr#i=WadJ">SCP3</field></block></value><value name="duration"><shadow type="timePicker" id="~?s:{iUa,yPgR;CeM+r="><field name="ms">1000</field></shadow></value><next><block type="mixer_play_sound" id="ndTxw0PX_%`W72jgBmCN"><field name="sound">music.wawawawaa</field><next><block type="hudChangeLifeBy" id="N:+^cvB9vg@csLinmQE;"><value name="value"><shadow type="math_number" id="+ixHEZre9,)#UA[`Ft=I"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="#+?P/_M+vo82).:_],@E"><value name="amplitude"><shadow type="math_number_minmax" id="NyL[Li^M|BxH#Mcj@1ZY"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="xR.$|,fPk}~6d#NzMpP."><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="MGg9~1OF7NI{6mrqt}iU" x="1370" y="20"><statement name="HANDLER"><block type="controls_if" id="tsV+$j1Q9lDFZ-~ABVGP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="]Xe-6_R^TQ6CvXiNr%.#"><value name="sprite"><block type="variables_get" id="T+m~Cd3N_pY_/;z7RWIa"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="[?woCBk1%pY:~_wf7o_a"><field name="VAR" id="Q6kU`j(Rg_nO:1VRqa]2">SCP4</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="@!,xdir?X7C1M5(KyrES"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F7vU,Nmdkpb.P[n8;3Au"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></block></value><value name="text"><shadow type="text" id="_mc9YDN3]^U40]GxLva9"><field name="TEXT">Oh no!</field></shadow></value><value name="millis"><shadow type="timePicker" id=";ebj$yXIFIFQv4tq{2u{"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="H,d!9yE,tW..#6}v|2f3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="L_NK2bHMlFn]1Xb9bbpz"><field name="VAR" id="Q6kU`j(Rg_nO:1VRqa]2">SCP4</field></block></value><value name="duration"><shadow type="timePicker" id="+(agZvA`HoqL;t::SA27"><field name="ms">1000</field></shadow></value><next><block type="mixer_play_sound" id="5zc4c=A{-22;gl1KY[mB"><field name="sound">music.wawawawaa</field><next><block type="hudChangeLifeBy" id="L{D|59@aDl?C_?s-2UVX"><value name="value"><shadow type="math_number" id="B-^Qak+C`TD!!5M0d+88"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="hm`$|t}XCTMFU,xbN)./"><value name="amplitude"><shadow type="math_number_minmax" id="0}TZT!^1vg.Wg3Hrcw+V"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="uH{hl8WHnn]N{o}Wl6YG"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="(w@%BY3OfEl,[ENlp^A-" x="2085" y="20"><statement name="HANDLER"><block type="controls_if" id="ZPZ.gLfO%]|Z6AA#4[Ki"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="5*ssW+j7zn~C?d@l)X@!"><value name="sprite"><block type="variables_get" id="_jD$BP#UYE1TUrMTkf7#"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="(V].#)CQwG(sJWe6pN1|"><field name="VAR" id="~Lf(.z/GG|)t3V9A96.)">scp2</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="tFG7W*`+4SuMQ|Q6rEw*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")PB]IGuAaK(9+W)B!-aC"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></block></value><value name="text"><shadow type="text" id=":E9;a}Cf0g2I*k,mif)F"><field name="TEXT">Oh no!</field></shadow></value><value name="millis"><shadow type="timePicker" id="4CB.A[aWQaq}gmg?wh$!"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="P^:Nb_}o/%B)0gqFgV3?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="$s[AE_]HWE.--]$V#VR}"><field name="VAR" id="~Lf(.z/GG|)t3V9A96.)">scp2</field></block></value><value name="duration"><shadow type="timePicker" id="^l1QCIfi-sjxf4BL?ddj"><field name="ms">1000</field></shadow></value><next><block type="mixer_play_sound" id="CZB$c2E)n4O+2,%44(];"><field name="sound">music.wawawawaa</field><next><block type="hudChangeLifeBy" id="xopRxp^KT@MpUZE.;TN."><value name="value"><shadow type="math_number" id="qhA2sJ~PagoWn=3U|?,$"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="9;M97+uyuI|W+Y*U^8*%"><value name="amplitude"><shadow type="math_number_minmax" id="JGh7yG6v%1u@KJ2Ve@r!"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="G!7Y-uwZzuH^Ho~CYSKT"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="hT0q5spvj?|U~jey(NBL" x="2801" y="20"><statement name="HANDLER"><block type="controls_if" id="zmOqPCI8%bAL,S7Ex?gB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="$jX,88{BTUwf7_oTBxXD"><value name="sprite"><block type="variables_get" id="A*.6-qMWI^8c+$5DmA?E"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="^QHc?t7?]`{M$95wn5%b"><field name="VAR" id="Ndp50.D`7f`%pZE0o7$6">chest1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="fNJ)}GnxYN*]`R.0znbl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="{8[MD|nzZXoFmt+(?7-Q"><field name="VAR" id="Ndp50.D`7f`%pZE0o7$6">chest1</field></block></value><value name="duration"><shadow type="timePicker" id="qWTq,`5-pN1o(it|`y`N"><field name="ms">1000</field></shadow></value><next><block type="gameSplash" id="s*Lh4nF(w(^Dx3U}`AD]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="/q``=nT`c_$fb[$[~|Z*"><field name="TEXT">historia del ghost whatever blah blah blah</field></shadow></value><next><block type="hudChangeScoreBy" id="gd4TDQ3vp!z0V61N2LhY"><value name="value"><shadow type="math_number" id="q=Jt1@~]$tC1kW6taS.Z"><field name="NUM">2</field></shadow></value><next><block type="mixer_play_sound" id="bq(]R$F^DUy1/|JYm)D+"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="g)5~HRZGkZ,v^$Vl/!kb" x="753" y="1805"><statement name="HANDLER"><block type="controls_if" id="sfE6wkiz~b0l:%O7fi!:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="$N!8h5G3#Y=tp7,aq@sz"><value name="sprite"><block type="variables_get" id="kDq!gw)`2}s3@T.EEfp1"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="PieI2~CC`QwhduVzp1Y."><field name="VAR" id="A`al/5P7w{HXY8t!dYvd">chest2</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="nX!V3/q[M}lV5Jh1{)7%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="PHujCPJr2dXk0y*MZUhu"><field name="VAR" id="A`al/5P7w{HXY8t!dYvd">chest2</field></block></value><value name="duration"><shadow type="timePicker" id="e04tv^tYDzK(zf}1igYs"><field name="ms">1000</field></shadow></value><next><block type="gameSplash" id="azs3AEIKnV(*5-p$hR1^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="3I[!S[v`_K8V;DgmMgdB"><field name="TEXT">La contaminacion acustica puede causar:</field></shadow></value><value name="subtitle"><shadow type="text" id="#i/oBZ(.!z5Ini8@nA-M"><field name="TEXT">perturbación del sueño</field></shadow></value><next><block type="hudChangeScoreBy" id="Q3c$GVo.?nuSZNB4^3.#"><value name="value"><shadow type="math_number" id="n5@OsM*aIC!+Z}Ik40xL"><field name="NUM">2</field></shadow></value><next><block type="mixer_play_sound" id="pa=sL-}C8#1}[HGQ[#ka"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="Z{N(G[iTDChEr9i[Uc*7" x="1487" y="1805"><statement name="HANDLER"><block type="gameOver" id="tDw[ZP+zz~WRQ~m6A%Ti"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="msY74hb5F{/dsLxWTKOP"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="6l4Y.m?=Vt9m7k/WO!@}" x="1843" y="1805"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="oGu:k#x~z1^?iE|~W`:P"><field name="VAR" id=".54uYnQ.8g|)knw708~z">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1mpiq=bWr}3_#iDJlD#!"><value name="img"><shadow type="screen_image_picker" id="n#=kh:*f)%xZ/tMm?I`."><field name="img">img`
. . . . . . f . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . . f . . f . . . . . . 
. . . f . . . f . . f . . . . . 
. . . . f . . . f . f . . . . . 
. . . . . f . . f . f . . . . . 
. . . . . f . . f . f . . . . . 
. . . . f . . . f . f . . . . . 
. . . f . . . f . . f . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n#=kh:*f)%xZ/tMm?I`."}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="d`huUT9Z|o(Pd=:oywQ?"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="I5_h%jES`DC.r1x*hv}9"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t2W[s@~9$lQBYQ}`xya["><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="forever" id="_U%(~lotT8ZP}RC}WsNg" x="165" y="1894"><statement name="HANDLER"><block type="controls_if" id="2iS=)nv_.L?;O^K8Ib9Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=",-|{?uxay4-OQi;K[{Qw"><value name="sprite"><block type="variables_get" id="nl(_hL{[RSfP~7i*B6Cm"><field name="VAR" id="z!93N:btj9|-:TV^NmLR">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="Dc/AkgYnA$by()[DzMac"><field name="VAR" id="NOqj5{$(@fJ1WC{%Cvu_">chest3</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="oui7jI_+|eX$lY@QmC7E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="kn}0P/B7FlA:}_jC1^+3"><field name="VAR" id="NOqj5{$(@fJ1WC{%Cvu_">chest3</field></block></value><value name="duration"><shadow type="timePicker" id="By4qj[1iv;tp+|aXL]Mc"><field name="ms">1000</field></shadow></value><next><block type="gameSplash" id="HrS]As~s^m]v:ZF{/Eo`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Ho(I}nwSAInP+RwplVv-"><field name="TEXT">La contaminacion acustica</field></shadow></value><value name="subtitle"><shadow type="text" id="kYi7B.gEC{:$ga}cfcX%"><field name="TEXT">Afecta cientos de criaturas </field></shadow></value><next><block type="hudChangeScoreBy" id="*y4ZrxS;;pT}1v;#uZ6."><value name="value"><shadow type="math_number" id="hEIv_[E.=LuyW53EOWHT"><field name="NUM">2</field></shadow></value><next><block type="mixer_play_sound" id="O8U[`F$%%($)DZ__-r(f"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="QY^we[)4[7Y:`=%ynRaZ" x="2712" y="1805"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fKV%gNP8nf,-VWm$v6j~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BcP^/1Jk_BEApRbO+Y!C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ing[fNX_M,*ux}QcH?@="><field name="tile">sprites.dungeon.buttonPinkDepressed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="i=l/3CIWwWgEtDs)Uomr"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="%PXqJqZ-vK8U`gzc/=re"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3=.4XG^kQeu=6Zd{6k|g"><field name="win">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Jj3Mz}vg]y[]q#xQjL{y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field></block></next></block></statement></block><block type="spritesoverlap" id="pDf*i@$+8y0jo+SNx-gZ" x="20" y="2210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S|]|O`t_9]h_-cS3hG^0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C3;S]jwg{(A@g,2sF)vk"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o2^:VN*KL:)2;:_m.Qyi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a7SXh2}Nc%4R|mS==cHf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=0uuS7o1@G%e@$4QQ{w="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="-HGV{1A4#FN_U$sJ9`vW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="n#.Bpkm}iHo}@4E,Lmj1"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="lcXV-NWWTv5@8H;!*NVg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="DWAh3G@2Gdl0._09WvLK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="e,?o6T85Js39uQnnPhOA"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="gLM^2xkKqY4MP=NUuH77"><value name="amplitude"><shadow type="math_number_minmax" id=")]7Z;Mr8-*xBW)u1s%]R"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="z]XsxWi+gbl%.]aWCDs^"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="eeANW8^jx?TBV3RBp$qe"><value name="value"><shadow type="math_number" id="-R+B4`QE@5Du{!{(@p:t"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="5[sL95PxQUx8D)9n=4!e"><field name="sound">music.wawawawaa</field></block></next></block></next></block></next></block></next></block></statement></block></xml>