<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ugWVj=g,yVy-_Qy?C(X7">projectile</variable><variable id="w/g!!HE+_95B+ur;t:yY">mySprite</variable><variable id="kChs9f}fV~_nIoY0@E,g">SCP3</variable><variable id="m;U|}[)rlV?G=vz5d8Nd">scp2</variable><variable id="SCug#hNB=iu$p}6jx7vA">SCP4</variable><variable type="KIND_SpriteKind" id=",~CKZA2I?nr;;?gh!3gW">coin</variable><variable type="KIND_SpriteKind" id="WRggVr.IcxAZuT^xJ=,I">Player</variable><variable type="KIND_SpriteKind" id="tg@_b?(X?%@{4XKNA)Qo">Projectile</variable><variable type="KIND_SpriteKind" id="$}GD]=jPDj=.~L`g,3A(">Food</variable><variable type="KIND_SpriteKind" id="[T(CKxxTQ(zXW[x=3WQK">Enemy</variable></variables><block type="pxt-on-start" id="zR;N,V[+pg?{,F;YMNR`" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="zCV7IWx1u+y;z.#b*#?G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="C?O[Th1N9:Yq#(UZcI%_"><field name="TEXT">dan moment</field></shadow></value><next><block type="variables_set" id="5U~%{z%sps]ODgIiF]hS"><field name="VAR" id="w/g!!HE+_95B+ur;t:yY">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_jPN:yo3Qm1cBC{BoI~8"><value name="img"><shadow type="screen_image_picker" id="74BL@t%[2O]a.dfe-Yi!"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"74BL@t%[2O]a.dfe-Yi!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FjK]plTgvD4;{K.;e^u:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="evlX)aj2AZeQ8CJz8~f`"><field name="VAR" id="m;U|}[)rlV?G=vz5d8Nd">scp2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tr-ezbQp;Gz`ZG[ud(2o"><value name="img"><shadow type="screen_image_picker" id="}:4MrIl/wIG+4N36rjcx"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=/fo@BsR#6FK-:tmHa/z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="fyb*giyB:rju9r4?u?%J"><field name="VAR" id="kChs9f}fV~_nIoY0@E,g">SCP3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V$tb#AC$k`8_@-zBG,wW"><value name="img"><shadow type="screen_image_picker" id="Z7e=vfx_Z%auwEBLFb;6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f 1 f f . . . . f . 
. . . . f f f f f f f . . . f . 
. . . f . f f 1 f f . f . f . . 
. . f . . f f f f f . . f . . . 
. . . f . . f . f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . f . . . . . f . . . . . 
. . . . . f . . . f . . . . . . 
. . . . f f . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z7e=vfx_Z%auwEBLFb;6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DgXKku5SCwB$BY.qI6u("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Hu_o@=ciwbFxsa~7~|h?"><field name="VAR" id="SCug#hNB=iu$p}6jx7vA">SCP4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=bVtJ+Bx-+[gw8p9:E|i"><value name="img"><shadow type="screen_image_picker" id="b5L-0]2+n%chinKyXIIQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f . f f f f . . . 
. . . . f f 1 f f f f f f . . . 
. . . f f f f f 1 f f f f . . . 
. . . . f f f f f f f 1 f . f f 
. . . . f f f 1 f f 1 f f f f . 
f f f f f f f f 1 f f f f f . . 
f . . . f f 1 f f f f 1 f . f . 
. f . . f f f 1 f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f 1 f f f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f . . . . f . . . . 
. . . . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b5L-0]2+n%chinKyXIIQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a:0X]@7,r!hE.eHO0wvr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="A]1cJ#0/SPi|SI*QziCi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="(tH8ubW;@T}KMFN,P`[#"><field name="VAR" id="w/g!!HE+_95B+ur;t:yY">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="-JIHS%U6C9^thcAN/lWn"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=".}amM/Da^k0GuJ]-gc7L"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="4%i(RQ;a7T-+j$~/=9JA"><value name="sprite"><block type="variables_get" id="VAsC5G~DqvdI*^deQ_yX"><field name="VAR" id="m;U|}[)rlV?G=vz5d8Nd">scp2</field></block></value><value name="x"><shadow type="positionPicker" id="l=ShC?FfJB3V]srsqM31"><field name="index">67</field></shadow></value><value name="y"><shadow type="positionPicker" id="qdkZ})R}=i.=K28DhWix"><field name="index">89</field></shadow></value><next><block type="spritesetpos" id="Wz(=Z1lB{6z3pa|@eCk@"><value name="sprite"><block type="variables_get" id="b((lxRWsIB6Q]VCZo;!e"><field name="VAR" id="SCug#hNB=iu$p}6jx7vA">SCP4</field></block></value><value name="x"><shadow type="positionPicker" id="rtu#;=`6!3J7gx{D,5]X"><field name="index">158</field></shadow></value><value name="y"><shadow type="positionPicker" id="uS@_$vpjVgLKPeE{,eq_"><field name="index">116</field></shadow></value><next><block type="spriteFollowOtherSprite" id="z)JnpWa@HT*b={g9R2mQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="00[e90YGlB~pcg?PkqhA"><field name="VAR" id="m;U|}[)rlV?G=vz5d8Nd">scp2</field></block></value><value name="target"><shadow type="variables_get" id="Yti?9{Lj)^lqE#D2X$62"><field name="VAR" id="w/g!!HE+_95B+ur;t:yY">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="J+0qv5Q|G([p3.Rp)qE:"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="HAU]NiUJ^%ZXu?SccVyR"><value name="sprite"><block type="variables_get" id="KgQ-GE~|m^D]5/xPIYXG"><field name="VAR" id="kChs9f}fV~_nIoY0@E,g">SCP3</field></block></value><value name="x"><shadow type="positionPicker" id="-w0gW8m,*]Nqmk?BX]^!"><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="t)vnGzEO~f@(,JOY;5MM"><field name="index">93</field></shadow></value><next><block type="spriteFollowOtherSprite" id="E#JV0jaP[QWl|rHJl?8{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WoN+7/^qZ1D}r80F;oGH"><field name="VAR" id="kChs9f}fV~_nIoY0@E,g">SCP3</field></block></value><value name="target"><shadow type="variables_get" id="K5bm,3To8LCz.U1)6mF9"><field name="VAR" id="w/g!!HE+_95B+ur;t:yY">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="hXA9VF_,Qr-l^Xn-8].T"><field name="NUM">5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="J^UU8v0?yGe[K7JQ2J%S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n?6P:#:ow^%~B)LVHg:/"><field name="VAR" id="SCug#hNB=iu$p}6jx7vA">SCP4</field></block></value><value name="target"><shadow type="variables_get" id="oNbs|I}Gt92#y?;2c71M"><field name="VAR" id="w/g!!HE+_95B+ur;t:yY">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="zulK7@(E2Mgb${;b.:7Z"><field name="NUM">5</field></shadow></value><next><block type="gamesetbackgroundcolor" id="8Ly$R89tAi48]mZ*}H#I"><value name="color"><shadow type="colorindexpicker" id="b$uxQ7g`Kl/2cmsWLWru"><field name="index">0</field></shadow></value><next><block type="tilemap_editor" id="UHSG05!{9iI3@#4,VT^7"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id=":S0qQ#H6FfdZ0RLeRr.1"><value name="sprite"><shadow type="variables_get" id="$JgA#NZ`kpZiXsZqBWog"><field name="VAR" id="w/g!!HE+_95B+ur;t:yY">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FL+Ft1h^1[,Ihd%+NF%:"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="camerafollow" id="suCGN+iG~y=M|.DCfGWR"><value name="sprite"><shadow type="variables_get" id="VWr]KF0/:n!WE69-qYhv"><field name="VAR" id="w/g!!HE+_95B+ur;t:yY">mySprite</field></shadow></value><next><block type="hudsetScore" id="*a_PM~5TB3*|?V,ZQVXp"><value name="value"><shadow type="math_number" id="$WQU?-F-1+l5xz4=5DT-"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="c`4H2_)DIeg$B5Ty%YqH"><value name="value"><shadow type="math_number" id="aB,3Jj}WJZ#,+j*j@N^Y"><field name="NUM">3</field></shadow></value><next><block type="run_image_animation" id="})t!]m`=gdF2jzhd(E9l"><value name="sprite"><shadow type="variables_get" id="Vv.Q*-~JRh|I:TD~(bKn"><field name="VAR" id="w/g!!HE+_95B+ur;t:yY">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="|IH1+*r.dF$~uJ9oNt5-"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|IH1+*r.dF$~uJ9oNt5-"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="WF|Z[CI@nT,90O+Yhx}u"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5Xyk(kGWZmLhwfnRm?et"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="1Q]Rv5#{0W*hV!D~=d)8" x="634" y="0"><statement name="HANDLER"><block type="controls_if" id="yh`NaScs8+wVF@5IU%,Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="/(2(zL49feM;udYR.i[1"><value name="sprite"><block type="variables_get" id="1/%-h,b7-`7L/cs`Uh~n"><field name="VAR" id="w/g!!HE+_95B+ur;t:yY">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="D3QWVX$9;6Z`*n`}ngjL"><field name="VAR" id="kChs9f}fV~_nIoY0@E,g">SCP3</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="uvU]ew$2S#ln}@|]q^5U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o7|+^)!WX)cmk3[4.H}`"><field name="VAR" id="w/g!!HE+_95B+ur;t:yY">mySprite</field></block></value><value name="text"><shadow type="text" id="O)H!xi4_6yu@RW3Z!NdS"><field name="TEXT">Oh no!</field></shadow></value><value name="millis"><shadow type="timePicker" id="f|*XM1$HBCOKFS`kV1?M"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="O6}XstQlWk6J9Yv!FLy,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="-S+Mf6Opz5u`incUdEJq"><field name="VAR" id="kChs9f}fV~_nIoY0@E,g">SCP3</field></block></value><value name="duration"><shadow type="timePicker" id="XorsuM3sb8(cZj+ukJv#"><field name="ms">1000</field></shadow></value><next><block type="mixer_play_sound" id="nq)rQxm1@AlRen*Vsg+W"><field name="sound">music.wawawawaa</field><next><block type="hudChangeLifeBy" id="[M(rkeSYNJaL|![0]mVz"><value name="value"><shadow type="math_number" id="a6f~Ye*LDzeA#sRmIrNh"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="=$`1[nO](.Z%XJ5E$]kW"><value name="amplitude"><shadow type="math_number_minmax" id="_`y_qutm6yo+OOmvjdyX"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="f7lmEh]gXz3`bc!34x_,"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="#i6chQ,@{0J]YITkzK{/" x="1350" y="0"><statement name="HANDLER"><block type="controls_if" id="nOU^)pu9oI1TJ_9b,#0]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="/9d+-n@w0Odq7e!ax=={"><value name="sprite"><block type="variables_get" id="EN(2(JFPRq`fk)BF9qlE"><field name="VAR" id="w/g!!HE+_95B+ur;t:yY">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="^@7Wui^q2^P]AEqra0;Y"><field name="VAR" id="m;U|}[)rlV?G=vz5d8Nd">scp2</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="n:1W5^RBwG(9gC.:0Zr@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tdyMF;3BY{GC,qrV,ZQW"><field name="VAR" id="w/g!!HE+_95B+ur;t:yY">mySprite</field></block></value><value name="text"><shadow type="text" id="JbAc:dUpuq!l7wl@~~(4"><field name="TEXT">Oh no!</field></shadow></value><value name="millis"><shadow type="timePicker" id="Q!tAES3acVqZR43?K$F}"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="c{^r%]P/bpc#2Tz#3i/("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="et@xDhGSE1-Op`z-Wh}2"><field name="VAR" id="m;U|}[)rlV?G=vz5d8Nd">scp2</field></block></value><value name="duration"><shadow type="timePicker" id="UB._vWYw%p)P2HPq/r9r"><field name="ms">1000</field></shadow></value><next><block type="mixer_play_sound" id="lGHSsNxyx-rO4cwAt0_)"><field name="sound">music.wawawawaa</field><next><block type="hudChangeLifeBy" id="plkV/m2%cJ]mEZqCzJ]W"><value name="value"><shadow type="math_number" id="|yc#y.3;o%nL!;b*GsvZ"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="g?(dObKPG,xLpG6(%X/K"><value name="amplitude"><shadow type="math_number_minmax" id="PcG,TxqbwY(8xgzAdws`"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="}VkV+3J6;PTxE!RS[/El"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="0gALGe1vaS3f:esxU*8B" x="2065" y="0"><statement name="HANDLER"><block type="controls_if" id=".I`j#wRW|.Xp!?}l|%O;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="mY@?78UM]W]t~8F,Je2|"><value name="sprite"><block type="variables_get" id="z=BU157h]Q:7F*kPu}Fg"><field name="VAR" id="w/g!!HE+_95B+ur;t:yY">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="XRJf+lJx!9X(qaXU1o5$"><field name="VAR" id="SCug#hNB=iu$p}6jx7vA">SCP4</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="g?ZV2i_l#!7AE]Q_#!v$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Wm_.jEF+0-DQH*jp(;0_"><field name="VAR" id="w/g!!HE+_95B+ur;t:yY">mySprite</field></block></value><value name="text"><shadow type="text" id="G1sB/T*4~(g8dDK[kI,|"><field name="TEXT">Oh no!</field></shadow></value><value name="millis"><shadow type="timePicker" id="pZWTD-vL?Fayxvr,=RH8"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="xxrwM)N`ZM7*]uG9!/:q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="%gQKH1z?Re~Q_fV`|^$q"><field name="VAR" id="SCug#hNB=iu$p}6jx7vA">SCP4</field></block></value><value name="duration"><shadow type="timePicker" id="A/Jf=^HWRzN:MZKsRM$:"><field name="ms">1000</field></shadow></value><next><block type="mixer_play_sound" id="PyB)fTxkq!c!D1VZxdt4"><field name="sound">music.wawawawaa</field><next><block type="hudChangeLifeBy" id="Q@j=]5{u~p0{fYjBq=Fv"><value name="value"><shadow type="math_number" id="5DCE}vGG9kb(pWhOD:-r"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="P?.*VdX7zF$mR!HD$p8x"><value name="amplitude"><shadow type="math_number_minmax" id="%.yO-}G~T$1aVdd$Cp5}"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="^c/#zI,1sduAEVE?Lm,k"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id=",Yw6}{J}5M%zT;w2!kjE" x="1230" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5d3`.|+juD@=UO-GlZd3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(p+XBD1L5b%SM$(2k@6Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W_OM)p{^%2QzEWT^h(wM"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TzMH@+?.A0x5tyd%!KqR"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="=(@(L/p*bIii7zqNX=U~"><value name="value"><shadow type="math_number" id="E6)[iyY+R.w@b*PT]@|}"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="M.n6ef0Jdt|y[CjpNI~A"><field name="sound">music.baDing</field><next><block type="gameSplash" id="0tdWD/_5HPNQ)X[6ZZpJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="raYZ29B%DyZ5HX@S%8ow"><field name="TEXT">historia del ghost whatever blah blah blah</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="6hDz!|C~~-Pt3`Y=[=O$" x="0" y="1227"><statement name="HANDLER"><block type="gameOver" id="0)^yNQ/Uwp=Q~:y-kih*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="PV/]JfTl,BK}Oddx+OUp"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="i2L$=h}XAhb#vFSI3QPN" x="575" y="1227"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="TybqLeE7`IeJ~1mVUfis"><field name="VAR" id="ugWVj=g,yVy-_Qy?C(X7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?uQP^!3Az{r1dBPg!Xh$"><value name="img"><shadow type="screen_image_picker" id="AUwG|ug03VZ9bf80*~z."><field name="img">img`
. . . . . . f . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . . f . . f . . . . . . 
. . . f . . . f . . f . . . . . 
. . . . f . . . f . f . . . . . 
. . . . . f . . f . f . . . . . 
. . . . . f . . f . f . . . . . 
. . . . f . . . f . f . . . . . 
. . . f . . . f . . f . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AUwG|ug03VZ9bf80*~z."}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="E;PT]13QgjPO-)t085HZ"><field name="VAR" id="w/g!!HE+_95B+ur;t:yY">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5_mX`LVp2L*aM[i(k0`@"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_P^P~PZ{Uh.f{Vf0Rq}l"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="5hY([(RgUG^rMbSPX@J|" x="2073" y="1227"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B{}7)vEFl:w#C[dL)!Pz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V[]co+gZ6L/]1;,]^l0v"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l)imQHoO@/o#ID1$LcsG"><field name="tile">sprites.dungeon.buttonPinkDepressed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Crt!(]xi%i)ZZXWinpv,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="GA;S^KNy6UuhAtEulRp#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="(bGMuf#2^0o,JpF4!Pb7"><field name="win">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="RYu*LBHv+P!pP9[;+z0a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field></block></next></block></statement></block><block type="spritesoverlap" id="+Py+eB}Q-{tx`?QVFOO*" x="0" y="1580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B*MsIvp)]cH23]D^YGRS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1FUU}00ro=4_0g=7wXJ:"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ym:Yc2oco]DgNTe!ibCZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`CFU2Unoa(uB.dPwgU*L"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Arr,DXlgH;ZHF(t_RXxh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="55(_jI#_oqk^T;tMxH3#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="kHieaxBV__Bi//vZyOC`"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="sJ+?Ws!pE})o/}F.$c?A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="RV1U6?do6ahXO@f)@F6J"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y9-7Sg8:%!}j!Jw$cShL"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="fL?av|Q$Jga#P!;SIY01"><value name="amplitude"><shadow type="math_number_minmax" id="O`_k*V3D13bwb?Y1E|/U"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="3]IZHKgt[2bvb[5dSoMr"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="S`#A1@jSN6x*SJ^%QKh[" disabled="true" x="1456" y="1580"><field name="VAR" id="SCug#hNB=iu$p}6jx7vA">SCP4</field></block></xml>